body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.topband {
    background-color: #009688;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

#widget-container {
    background-color: white;
    border: 1px solid #ccc;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

button:hover {
    background-color: #007a63;
}

#rate-difference {
    font-weight: bold;
    color: #009688;
}