<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
      <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	</head>
	<body>
        <div id="widget-container">
            <label for="nbu-rate">NBU Rate:</label>
            <input type="text" id="nbu-rate" readonly>
            
            <label for="deal-rate">Deal Rate:</label>
            <input type="text" id="deal-rate" readonly>
            
            <label for="rate-difference">Rate Difference (%):</label>
            <input type="text" id="rate-difference" readonly>
            
            <button id="update-deal-rate">Update Deal Rate</button>
          </div>                  
	</body>
</html>